<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Vedamo integration testing app</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Vedamo</label>
    <navType>Standard</navType>
    <tabs>Vedamo_User__c</tabs>
    <tabs>Vedamo_Session_Permalink__c</tabs>
    <tabs>Vedamo_Session__c</tabs>
    <tabs>Vedamo_Session_Participants__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Vedamo_UtilityBar</utilityBar>
</CustomApplication>
